# Get-Mate

app/: build.gradle
app/src/androidTest/java/com/getmate/getmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmate/getmate/: AchievementFragment.java  Constant.java  CustomEditText.java  DBClass.java  DrawableClickListener.java  EditProfile.java  EventTimeline.java  FeedImageView.java  GetMateLogin.java  HttpDataHandler.java  InterestActivity.java  InterestFragment.java  MainActivity.java  MainClass.java  Profile.java  RecentActivityFragment.java  RoundedImageView.java  TimeLineMap.java  TimeLineMapFragment.java
app/src/main/java/com/getmate/getmate/Adapter/: FeedListAdapter.java  ParentInterestAdapter.java  ViewPageAdapter.java
app/src/main/java/com/getmate/getmate/Class/: Event.java  Going.java  Interest.java  InterestParent.java  Interestchild.java  InterestedPeople.java  Location.java  NearByUser.java  User.java  UserAuthentication.java  Work.java  fbUser.java
app/src/main/java/com/getmate/getmate/SwipeFindMate/: FindMate.java  GetMateCard.java  Profile.java  Utils.java
app/src/main/java/com/getmate/getmate/app/: AppController.java
app/src/main/res/drawable/: background.xml  biobutton.xml  border.xml  borderimage.xml  checkboximage.xml  circle.xml  cornerborderphoto.xml  eventimage.xml  findmatetextcolor.xml  meet.xml  meetpassback.xml  messages.xml  pass.xml  peopleback.xml  peopleboundary.xml  peopleevent.xml  roundbutton.xml  searchborder.xml  searchborder1.xml  tabselector.xml  undo.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_main.xml  bio.xml  checkedinterestinswipinglist.xml  childinterestview.xml  contactitem.xml  dialogbox.xml  dialoglistinterest.xml  dummyfragment.xml  editprofile.xml  feed_item.xml  findmate.xml  getmatecard.xml  interest.xml  login.xml  mainviewbottom.xml  map.xml  mytitle.xml  parentinterestnochild.xml  parentinterestview.xml  photo_header.xml  popup.xml  profile.xml  recentactivity.xml  resourcehistory.xml  tabinterest.xml  tabinterestparent.xml
app/src/main/res/menu/: navigation.xml  selectinterest.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/getmate/getmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
