apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'getmate123'
            storeFile file('D:/GetMateextra/key/getmatekey.jks')
            storePassword 'getmate123'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.getmate.getmate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    google()

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
   compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mindorks:placeholderview:0.7.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
}
